<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<title>Prueba Quienes</title>

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
        <div class="contenedorHeader">
            <div>
                <a href="index.html"><img class="contenedorHeader__logo" src="img/logo.png" alt="logo institucional"></a> 
            </div>

            <div class="contenedorHeader__redes">
                <div>
                    <a href="http://facebook.com.ar/cooperativacade" target="_blank"><img class="contenedorHeader__img" src="img/facebook.jpg" alt="logo facebook"></a>
                </div>
                <div>
                    <a href="https://www.instagram.com/cooperativacade" target="_blank"><img class="contenedorHeader__img" src="img/insta.jpg" alt="logo instagram"></a>
                </div>
                <div>
                    <a href="https://www.twitter.com/cooperativacade" target="_blank"><img class="contenedorHeader__img" src="img/twitter.jpg" alt="logo twitter"></a>
                </div>
                <div>
                    <a href="mailto:asesoramiento.cooperativa@gmail.com"><img class="contenedorHeader__img" src="img/correo.jpg" alt="imagen mail"></a>
                </div>
            </div>
        </div>

        <nav class="contenedorHeader__nav">
            <ul class="contenedorHeader__ul">
                <li class="contenedorHeader__li"></li><a href="index.html" title="">Inicio</a></li>
				<li class="contenedorHeader__li"><a href="" title="">Nosotros</a></li>
				<li class="contenedorHeader__li"></li><a href="" title="">Servicios</a></li>
				<li class="contenedorHeader__li"></li><a href="" title="">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="portada">
            <img class="portada__img" src="img/bloquesQuienes.jpg" alt="imagen de portada con bloques de juguete en tonos azules">
        </section>
        
        <h1>Nosotros</h1>

        <section class="descripcion">
            <p class="descripcion__texto">La <strong>Cooperativa de Trabajo Capacitación y Desarrollo Limitada (CaDe)</strong>, surge a partir de la unión de profesionales de diversas ramas, pero siempre vinculados al asociativismo, que pretenden a través del trabajo de sus asociados generar un ámbito de capacitación para el Desarrollo de las Organizaciones.</p>
            <p class="descripcion__texto">Somos un grupo de trabajadores y profesionales vinculados al asesoramiento, capacitación y administración de entidades cooperativas, mutuales y actores de la economía social que desde diversos lugares brinda servicios en forma individual. De forma colectiva mejoramos la calidad de las prestaciones de estos servicios. Buscamos sumar cualitativamente con soluciones en conjunto.</p>
        </section>

        <section class="nosotros">
            <h2>Consejo de Administración</h2>

            <div class=nosotros__contenedor>
                <div>
                    <div>
                        <img class="cecilia" src="img/quienes/cecilia.jpg">
                    </div>
                    <div>
                        <p class="nosotros__texto">Cecilia Ratovicius</p>
                        <p class="nosotros__texto">Presidenta</p>
                    </div>
                </div>

                <div>
                    <div>
                        <img class="karina" src="img/quienes/karina.jpg">
                    </div>
                    <div>
                        <p class="nosotros__texto">Karina Hauy</p>
                        <p class="nosotros__texto">Secretaria</p>
                    </div>
                </div>

                <div>
                    <div>
                        <img class="mariano" src="img/quienes/mariano.jpg">
                    </div>
                    <div>
                        <p class="nosotros__texto">Mariano Campos</p>
                        <p class="nosotros__texto">Tesorero</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="consejo">
            <h3>¿Cómo funciona el Consejo de Administración?</h3>
            <p class="consejo__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis debitis sunt quam accusantium facilis tempora saepe vel a molestias incidunt, obcaecati dolor ex deleniti aspernatur vero fugiat aperiam officiis quis.</p>
            <a href="#" class="boton">Más info</a>
        </section>

        <section class="nosotros">
            <h2>Equipo de Trabajo</h2>

            <div class="nosotros__contenedor">
                <div>
                    <div>
                        <img class="romina" src="img/quienes/romina.jpg">
                    </div>
                    <div>
                        <p class="nosotros__texto">Romina Ojagnan</p>
                        <p class="nosotros__texto">Abogada</p>
                    </div>
                </div>

                <div>
                    <div>
                        <img class="alicia" src="img/quienes/alicia.jpg">
                    </div>
                    <div>
                        <p class="nosotros__texto">Graciela Gobby</p>
                        <p class="nosotros__texto">Técnica</p>
                    </div>
                </div>
                        
                <div>
                    <div>
                        <img class="emiliano" src="img/quienes/emiliano.jpg">
                    </div>
                    <div>
                        <p class="nosotros__texto">Rodrigo Olgado</p>
                        <p class="nosotros__texto">Contador</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="integrantes">
            <h3 class="integrantes__texto">¿Cuáles son las funciones del equipo?</h3>
            <p class="integrantes__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis debitis sunt quam accusantium facilis tempora saepe vel a molestias incidunt, obcaecati dolor ex deleniti aspernatur vero fugiat aperiam officiis.</p>
            <a href="#" class="boton--gris">Más info</a>
        </section>

        <section class="gridAreaServicios">
            <div class="cont fondocont"><a name="cont" id="cont"><h3>Servicios Contables</h3></a></div>
      
            <div class="parrafoCont ordenParrafos"> 
              <p>A través de nuestro equipo de <strong>contadores especializados</strong> en entidades de la economía social brindamos todo tipo de servicios en el área contable según las necesidades de cada cliente.</p>
              <p>Realizamos análisis contables generales, presentaciones impositivas, balances, análisis de costos, trámites de inscripciones y exenciones, inicio de actividades, etc.</p>
            </div>
      
            <div class="jur fondojur"><a name="jur" id="jur"><h3>Servicios Jurídicos</h3></a></div>
      
            <div class="parrafoJur ordenParrafos">
              <p>Contamos con un equipo jurídico dedicado a la <strong>atención personalizada</strong> de cada cliente, que asiste y asesora en cuestiones relacionadas con entidades de la economía social, así como también en materia laboral, civil y comercial.</p>
              <p>Realizamos trámites de constitución de entidades, redacción de estatutos y reglamentos, asistencia para celebración de asambleas y reuniones de autoridades e informes técnicos, entre otros servicios.</p>
            </div>
      
            <div class="admin fondoadmin"><a name="admin" id="admin"><h3>Servicio Administrativos</h3></a></div>
      
            <div class="parrafoAdmin ordenParrafos">
              <p>CaDe posee un <strong>equipo de profesionales de distintas áreas relacionadas con servicios de administración</strong> que ofrece acompañamiento para la elaboración de planes de marketing y comercialización, estudios de viabilidad de proyectos, seguridad e higiene, gestión de crisis.</p>
              <p>Asimismo, contamos con personal especializado en confección y llenado de libros sociales, armado de procesos administrativos y cualquier otro aspecto que el cliente desee abordar en esta temática.</p>
            </div>
      
            <div class="capac fondocapac"><a name="capac" id="capac"><h3>Servicio de Capacitación</h3></a></div>
      
            <div class="parrafoCapac ordenParrafos">
              <p>Realizamos asesoramientos y/o capacitaciones a medida, según su requerimiento, que puede incluir cualquiera de las áreas de trabajo descriptas precedentemente u otras acorde a sus necesidades.</p>
              <p>Además, trabajamos con una modalidad de <strong>asesorías</strong> que pueden ser contratadas <strong>por un tema específico o mediante la modalidad de abono mensual</strong>.</p>
            </div>
          </section> 
    </main>

    <footer>
        <div class="contenedorFooter">
            <nav class="contenedorHeader__nav--footer">
                <ul class="contenedorHeader__ul--footer">
                    <li class="contenedorHeader__li"></li><a class="contenedorFooter__nav" href="index.html" title="">Inicio</a></li>
                    <li class="contenedorHeader__li"><a class="contenedorFooter__nav" href="" title="">Nosotros</a></li>
                    <li class="contenedorHeader__li"></li><a class="contenedorFooter__nav" href="" title="">Servicios</a></li>
                    <li class="contenedorHeader__li"></li><a class="contenedorFooter__nav" href="" title="">Contacto</a></li>
                </ul>
            </nav>

            <div>
                <h4>Contacto</h4>
                <p class="contenedorFooter__contacto"><strong>Teléfono:</strong> 1123456789</p>
                <p class="contenedorFooter__contacto"><strong>Mail:</strong> hola@gmail.com</p>
                <p class="contenedorFooter__contacto"><strong>Dirección:</strong> Obelisco 1234, CABA</p>
            </div>           
        </div>
    </footer>
</body>
</html>
